{
  "name":                                     "austral/notify-bundle",
  "type":                                     "symfony-bundle",
  "description":                              "Austral notify bundle",
  "keywords":                                 ["Austral", "Notify"],
  "license":                                  "MIT",
  "homepage":                                 "https://austral.dev",
  "authors": [
    {
      "name":                                 "Matthieu Beurel",
      "email":                                "matthieu@austral.dev",
      "role":                                 "Developer"
    }
  ],
  "require": {
    "php":                                    "^7.4 || ^8.0",

    "austral/tools-bundle":                   "^3.1",
    "austral/email-bundle":                   "^3.1",

    "symfony/mercure":                        "v0.6.1",
    "symfony/mercure-bundle":                 "v0.3.4",

    "lcobucci/jwt":                           "4.1.5"
  },
  "require-dev": {
  },
  "config": {
    "sort-packages":                          true
  },
  "autoload": {
    "psr-4": { "Austral\\NotifyBundle\\": "" }
  },
  "minimum-stability":                        "dev"
}
